[Icon Theme]
Name=Nezuko
Comment=Nezuko custom KDE icon theme
Inherits=breeze

# Primary scalable directories (SVGs)
Directories=scalable/apps,scalable/actions,scalable/devices,scalable/mimetypes,scalable/places,\
16x16/apps,16x16/actions,16x16/devices,16x16/mimetypes,16x16/places,\
32x32/apps,32x32/actions,32x32/devices,32x32/mimetypes,32x32/places,\
48x48/apps,48x48/actions,48x48/devices,48x48/mimetypes,48x48/places,\
64x64/apps,64x64/actions,64x64/devices,64x64/mimetypes,64x64/places,\
128x128/apps,128x128/actions,128x128/devices,128x128/mimetypes,128x128/places

# ----------------------
# Scalable Directories (SVG)
# ----------------------

[scalable/apps]
Size=48
Type=Scalable
MinSize=8
MaxSize=512
Context=Applications

[scalable/actions]
Size=48
Type=Scalable
MinSize=8
MaxSize=512
Context=Actions

[scalable/devices]
Size=48
Type=Scalable
MinSize=8
MaxSize=512
Context=Devices

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=8
MaxSize=512
Context=MimeTypes

[scalable/places]
Size=48
Type=Scalable
MinSize=8
MaxSize=512
Context=Places

# ----------------------
# PNG Fallbacks (Fixed Sizes)
# ----------------------

# --- 16x16 ---
[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

# --- 32x32 ---
[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

# --- 48x48 ---
[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

# --- 64x64 ---
[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

# --- 128x128 ---
[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed
