[Background]
Color=#1A0F1A

[Foreground]
Color=#FFC0CB

[Color0]
Color=#1A0F1A

[Color1]
Color=#FF69B4

[Color2]
Color=#FF85C1

[Color3]
Color=#FFA7D7

[Color4]
Color=#FFB6E6

[Color5]
Color=#FFC7F3

[Color6]
Color=#FFD6F9

[Color7]
Color=#FFE6FF

[Color8]
Color=#4A2A4A

[Color9]
Color=#FF4081

[Color10]
Color=#FF94D4

[Color11]
Color=#FFAAE0

[Color12]
Color=#FFBEEB

[Color13]
Color=#FFD1F5

[Color14]
Color=#FFE0FB

[Color15]
Color=#FFFFFF

[Cursor]
Color=#FF69B4

[Selection]
Background=#FF69B4
Foreground=#1A0F1A

[General]
Description=Nezuko Kamado inspired - Vibrant pink terminal theme