[Background]
Color=#2E2A2E

[Foreground]
Color=#FFC0CB

[Color0]
Color=#2E2A2E

[Color1]
Color=#FF4081

[Color2]
Color=#4CAF50

[Color3]
Color=#FFD180

[Color4]
Color=#81C784

[Color5]
Color=#F5A9B8

[Color6]
Color=#A5D6A7

[Color7]
Color=#FFC0CB

[Color8]
Color=#5E5E5E

[Color9]
Color=#FF69B4

[Color10]
Color=#4CAF50

[Color11]
Color=#FFD180

[Color12]
Color=#81C784

[Color13]
Color=#F5A9B8

[Color14]
Color=#A5D6A7

[Color15]
Color=#FFFFFF

[Cursor]
Color=#FF69B4

[Selection]
Background=#FF69B4
Foreground=#2E2A2E

[General]
Description=Nezuko Kamado inspired