[General]
Name=Nezuko Kamado
Comment=Anime inspired theme based on Nezuko Kamado (pink kimono + dark haori + bamboo green)
ColorScheme=Nezuko Kamado

[Colors:View]
BackgroundNormal=#2E2A2E
BackgroundAlternate=#3A343A
ForegroundNormal=#FFFFFF
ForegroundInactive=#FFC0CB
ForegroundLink=#4CAF50
ForegroundVisited=#81C784
ForegroundNegative=#FF4081
ForegroundNeutral=#FFD180
ForegroundPositive=#A5D6A7

[Colors:Window]
BackgroundNormal=#2E2A2E
ForegroundNormal=#FFFFFF

[Colors:Button]
BackgroundNormal=#F5A9B8
BackgroundAlternate=#FFC0CB
ForegroundNormal=#2E2A2E
ForegroundInactive=#5E5E5E
ForegroundLink=#4CAF50
ForegroundVisited=#81C784
ForegroundNegative=#FF4081
ForegroundNeutral=#FFD180
ForegroundPositive=#A5D6A7

[Colors:Selection]
BackgroundNormal=#FF69B4
ForegroundNormal=#FFFFFF
BackgroundAlternate=#F5A9B8
ForegroundInactive=#FFC0CB
ForegroundLink=#4CAF50

[Colors:Tooltip]
BackgroundNormal=#3A343A
ForegroundNormal=#FFFFFF

[Colors:Complementary]
BackgroundNormal=#2E2A2E
ForegroundNormal=#F5A9B8

[Colors:Header]
BackgroundNormal=#F5A9B8
ForegroundNormal=#2E2A2E
BackgroundAlternate=#FFC0CB
ForegroundInactive=#FFC0CB
ForegroundActive=#2E2A2E

[Colors:Highlight]
BackgroundNormal=#FF69B4
ForegroundNormal=#FFFFFF

[Colors:Inactive]
BackgroundNormal=#3A343A
ForegroundNormal=#FFC0CB
